<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Paul C Pederson">
    <meta name="description" content="View the latest top posts from the analog subreddit">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@paulcpederson">
    <meta name="twitter:title" content="r/analog">
    <meta name="twitter:description" content="View the latest top posts from the analog subreddit">
    <meta property="og:title" content="r/analog">
    <meta property="og:url" content="https://ranalog.club">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/icon-256.png" sizes="256x256">
    <link rel="icon" href="img/icon-64.png" sizes="64x64">
    <link rel="icon" href="img/icon-32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="img/icon-256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/icon-64.png" sizes="64x64">
    <link rel="apple-touch-icon" href="img/icon-32.png" sizes="32x32">
    <link rel="apple-touch-startup-image" href="img/icon-512.png">
    <link rel="publisher" href="https://plus.google.com/+PaulCPederson">
    <link rel="manifest" href="manifest.webmanifest">
    <title>r/analog</title>
    <style>
      body, html {
        padding: 0;
        margin: 0;
        font-family: 'Menlo', 'Consolas', 'Monaco', 'Liberation Mono', monospace;
        color: black;
        font-size: 12px;
        letter-spacing: -.02em;
        line-height: 1.5;
      }

      .site-title {
        font-size: 12px;
        font-weight: 400;
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        top: 50vh;
        margin: -1rem 0 0 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="site-title">r/analog</h1>
    </header>
    <div class="js-photo-wrap"></div>
    <noscript>
      <h2>This page requires JavaScript</h2>
      <p>Because this page is dynamically populated with content from Reddit, it requires JavaScript to be turned on to fetch the latest content.</p>
    </noscript>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    </script>
  </body>
</html>