{
  "name": "r/analog",
  "short_name": "r/analog",
  "start_url": "/",
  "description": "Top posts from the analog photograhy subreddit in a readable format",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [{
    "src": "img/icon-32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "img/icon-64.png",
    "sizes": "64x64",
    "type": "image/png"
  },
  {
    "src": "img/icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}